# MongoEnterpriseMicroserviceExamples

./: .gitignore  MANUAL_TESTS.md  README.md  ReplaceWithHistory.js  SETUP.md  Setup EC2 Host.md  TIPS.md  TODO.md  mot_syphon_conf.json  pom.xml
DataGen/: README.md  build.gradle.example  dependency-reduced-pom.xml  gencsv.js  pom.xml
DataGen/Inspections/: fueltype.csv
DataGen/mongosh_scripts/: gencsv2.js  gencsv3.js
DataGen/src/main/java/com/example/: CSVLine.java  DataGen.java  DataGenProcessor.java  ValueMaker.java
DataGen/src/main/java/com/johnlpage/datagen/: CSVLine.java  DataGen.java  DataGenProcessor.java  ValueMaker.java
memex/: CONTRIBUTING.md  Class Derscriptions.md  ClassDescription.md  README.md  build.gradle  build.gradle.example  pom.xml  tmp.java
memex/src/main/java/com/johnlpage/memex/: MemexApplication.java
memex/src/main/java/com/johnlpage/memex/VehicleInspection/controller/: VehicleInspectionController.java
memex/src/main/java/com/johnlpage/memex/VehicleInspection/kafka/: VehicleInspectionKafkaConsumer.java
memex/src/main/java/com/johnlpage/memex/VehicleInspection/model/: Vehicle.java  VehicleInspection.java
memex/src/main/java/com/johnlpage/memex/VehicleInspection/repository/: VehicleInspectionRepository.java  VehicleRepository.java
memex/src/main/java/com/johnlpage/memex/VehicleInspection/service/: VehicleInspectionDownstreamService.java  VehicleInspectionHistoryService.java  VehicleInspectionHistoryTriggerService.java  VehicleInspectionInvalidDataHandlerService.java  VehicleInspectionJsonLoaderService.java  VehicleInspectionPreWriteTriggerService.java  VehicleInspectionPreflightConfig.java  VehicleInspectionQueryService.java
memex/src/main/java/com/johnlpage/memex/config/: AsyncLoadConfig.java  MongoConfig.java  MongoTypeMapperConfig.java  MongoVersionBean.java  ObjectIdSerializer.java  ObjectMapperConfig.java  ValidationConfig.java  WebConfig.java
memex/src/main/java/com/johnlpage/memex/controller/: GlobalExceptionHandler.java  VehicleInspectionController.java
memex/src/main/java/com/johnlpage/memex/dto/: PageDto.java
memex/src/main/java/com/johnlpage/memex/generics/dto/: PageDto.java
memex/src/main/java/com/johnlpage/memex/generics/repository/: MongoHistoryRepository.java  MongoHistoryRepositoryImpl.java  OptimizedMongoDownstreamRepository.java  OptimizedMongoDownstreamRepositoryImpl.java  OptimizedMongoLoadRepository.java  OptimizedMongoLoadRepositoryImpl.java  OptimizedMongoQueryRepository.java  OptimizedMongoQueryRepositoryImpl.java
memex/src/main/java/com/johnlpage/memex/generics/service/: CollectionPreflightConfig.java  DataLoadException.java  DocumentHistory.java  HistoryTriggerService.java  InvalidDataHandlerService.java  MongoDbJsonStreamingLoaderService.java  MongoDbPreflightCheckService.java  PostWriteTriggerService.java  PreWriteTriggerService.java
memex/src/main/java/com/johnlpage/memex/kafka/: VehicleInspectionKafkaConsumer.java
memex/src/main/java/com/johnlpage/memex/model/: DeleteFlag.java  DocumentHistory.java  UpdateStrategy.java  Vehicle.java  VehicleInspection.java
memex/src/main/java/com/johnlpage/memex/repository/: VehicleInspectionRepository.java  VehicleRepository.java
memex/src/main/java/com/johnlpage/memex/repository/optimized/: MongoHistoryRepository.java  MongoHistoryRepositoryImpl.java  OptimizedMongoDownstreamRepository.java  OptimizedMongoDownstreamRepositoryImpl.java  OptimizedMongoLoadRepository.java  OptimizedMongoLoadRepositoryImpl.java  OptimizedMongoQueryRepository.java  OptimizedMongoQueryRepositoryImpl.java
memex/src/main/java/com/johnlpage/memex/service/: CollectionPreflightConfig.java  MongoDbPreflightCheckService.java  VehicleInspectionDownstreamService.java  VehicleInspectionHistoryService.java  VehicleInspectionHistoryTriggerService.java  VehicleInspectionInvalidDataHandlerService.java  VehicleInspectionJsonLoaderService.java  VehicleInspectionPreWriteTriggerService.java  VehicleInspectionPreflightConfig.java  VehicleInspectionQueryService.java
memex/src/main/java/com/johnlpage/memex/service/generic/: HistoryTriggerService.java  InvalidDataHandlerService.java  MongoDbJsonStreamingLoaderService.java  PostWriteTriggerService.java  PreWriteTriggerService.java
memex/src/main/java/com/johnlpage/memex/util/: AnnotationExtractor.java  CustomAggregationOperation.java  DeleteFlag.java  GlobalExceptionHandler.java  MongoSchemaGenerator.java  MongoVersionBean.java  ObjectConverter.java  ObjectIdSerializer.java  UpdateStrategy.java
memex/src/main/resources/: application.properties
memex/src/main/resources/public/: appstyle.css  index.html  main.js
memex/src/main/resources/public/dummyapi/: gridFields.json  queryableFields.json
memex/src/test/java/com/johnlpage/demo/: DemoApplicationTests.java
memex/src/test/java/com/johnlpage/memex/VehicleInspection/model/: VehicleInspectionTest.java
memex/src/test/java/com/johnlpage/memex/cucumber/: CucumberIT.java  CucumberTestsContainersConfig.java
memex/src/test/java/com/johnlpage/memex/cucumber/service/: MacrosRegister.java  (+1 more)
memex/src/test/resources/: application-test.properties  application.properties
memex/src/test/resources/features/: inspections.feature  inspections.kafka.feature  inspections.rest.asof.feature  inspections.rest.atlas-search.feature  inspections.rest.crud.feature  inspections.rest.mongo-query.feature  inspections.rest.streams.feature  vehicleInspectionkafkaConsumer.feature
memex/templates/controller/: Controller.java.template
memex/templates/model/: Model.java.template
memex/templates/repository/: Repository.java.template
memex/templates/scripts/: generate-entity.groovy  generate-models-from-json.groovy
memex/templates/service/: DownstreamService.java.template  HistoryService.java.template  HistoryTriggerService.java.template  InvalidDataHandlerService.java.template  JsonLoaderService.java.template  PreWriteTriggerService.java.template  PreflightConfig.java.template  QueryService.java.template
mxtest/: build.gradle.example  pom.xml
mxtest/src/main/java/com/mongodb/solcon/mxtest/: MXTest.java
(+149 files in other folders)
