spring.application.name=memex
spring.data.mongodb.uri=mongodb://localhost:54325
#spring.data.mongodb.uri=mongodb+srv://cluster0.qcpeq8.mongodb.net/?authSource=%24external&authMechanism=MONGODB-AWS
#spring.data.mongodb.username=<Your Username>
#spring.data.mongodb.password=<Your password>>
spring.data.mongodb.database=memex
#
##Set this to false if you are using Enterprise Advanced without Search
#
memex.mongodb.hasSearch=true
#There define how preflight should work
memex.preflight.createRequiredIndexes=true
memex.preflight.createCollections=true
memex.preflight.createSearchIndexes=true
#Use these if you are lacking permissions to create/drop databases
#Or lacking collMod to update a collection
memex.preflight.schemaOnCreate=false
memex.preflight.dropAllCollections=false
#
# Optional: increase max header size if needed
#If not in URI or other Auth Method
logging.level.org.springframework.data.repository=INFO
logging.level.org.springframework.data.mongodb.core=INFO
# This one is handy to see what is being done against MDB
logging.level.org.mongodb.driver=INFO
#debug=true
#
# Use if testing the Kafka classes
memex.kafkaexmple.enabled=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
server.shutdown=graceful
spring.mvc.async.request-timeout=0
spring.lifecycle.timeout-per-shutdown-phase=30s
# Connection timeout (60 seconds)
server.tomcat.connection-timeout=0
