spring.application.name=memex
#spring.data.mongodb.uri=mongodb://localhost/?replicaSet=repset
spring.data.mongodb.uri=mongodb://localhost:63650
spring.data.mongodb.database=memex
server.shutdown=graceful
spring.mvc.async.request-timeout=0
spring.lifecycle.timeout-per-shutdown-phase=30s
memex.preflight.createRequiredIndexes=true
memex.preflight.createCollections=true
memex.preflight.createSearchIndexes=true
# Connection timeout (60 seconds)
server.tomcat.connection-timeout=0
# Optional: increase max header size if needed
#If not in URI or other Auth Method
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
logging.level.org.springframework.data.repository=INFO
logging.level.org.springframework.data.mongodb.core=INFO
# This one is handy to see what is being done against MDB
logging.level.org.mongodb.driver=INFO
#debug=true
memex.kafkaexmple.enabled=false
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

