package __package__.service;

import com.fasterxml.jackson.databind.ObjectMapper;
import __package__.model.__className__;
import __package__.service.generic.HistoryTriggerService;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.stereotype.Service;

// This is just Layering Glue, Business logic goes here not direct database access
// That goes via the Repository, you may choose to add logging here for example

@Service
public class __className__HistoryTriggerService
    extends HistoryTriggerService<__className__> {

    public __className__HistoryTriggerService(
            MongoTemplate mongoTemplate, ObjectMapper objectMapper) {
        super(mongoTemplate, objectMapper);
    }
}
