package __package__.__className__.service;

import __package__.__className__.model.__className__;
import __package__.generics.service.InvalidDataHandlerService;
import jakarta.validation.ConstraintViolation;
import java.util.Set;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

@Service
public class __className__InvalidDataHandlerService
    extends InvalidDataHandlerService<__className__> {

    private static final Logger LOG =
        LoggerFactory.getLogger(__className__InvalidDataHandlerService.class);

    public boolean handleInvalidData(
            __className__ document,
            Set<ConstraintViolation<__className__>> violations,
            Class<__className__> clazz) {

        LOG.warn(
            "Invalid data detected in document, but no explicit handler provided, "
                + "discarding. in __className__InvalidDataHandlerService.java : {} errors in document ",
            violations.size());
        return false;
    }
}
