package __package__.service;

import com.fasterxml.jackson.core.JsonFactory;
import com.fasterxml.jackson.databind.ObjectMapper;
import __package__.model.__className__;
import __package__.repository.optimized.OptimizedMongoLoadRepository;
import __package__.service.generic.MongoDbJsonStreamingLoaderService;
import org.springframework.stereotype.Service;

// This is just Layering Glue, Business logic goes here not direct database access
// That goes via the Repository, you may choose to add logging here for example

@Service
public class __className__JsonLoaderService
    extends MongoDbJsonStreamingLoaderService<__className__> {

    public __className__JsonLoaderService(
            OptimizedMongoLoadRepository<__className__> repository,
            ObjectMapper objectMapper,
            JsonFactory jsonFactory) {
        super(repository, objectMapper, jsonFactory);
    }
}
