package __package__.__className__.service;

import __package__.__className__.model.__className__;
import  __package__.generics.service.CollectionPreflightConfig;
import com.mongodb.client.model.IndexModel;
import com.mongodb.client.model.Indexes;
import org.bson.Document;
import org.springframework.stereotype.Component;

import java.util.List;

@Component
public class __className__PreflightConfig implements CollectionPreflightConfig {

    @Override
    public String getCollectionName() {
        return "__collectionName__";
    }

    @Override
    public Class<?> getSchemaClass() {
        return __className__.class;
    }


    @Override
    public List<IndexModel> getIndexes() {
        return List.of(
                // Simple ascending index
                // new IndexModel(Indexes.ascending("some.field"))
        );
    }


    @Override
    public List<Document> getSearchIndexes() {


        String SEARCH_INDEXES = " { \"searchIndexes\": []} ";
        // Replace with below to index everything
        /*"""
                { "searchIndexes": [
                    {
                        "name": "default",
                        "definition": {
                            "mappings": {
                                "dynamic": true,
                                "fields": {}
                            }
                        }
                    }
                ]}
                """;*/

        return Document.parse(SEARCH_INDEXES).getList("searchIndexes", Document.class);
    }
}
