package __package__.__className__.service;

import __package__.__className__.model.__className__;
import __package__.__className__.repository.__className__Repository;
import java.util.List;
import java.util.Optional;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Example;
import org.springframework.data.domain.ExampleMatcher;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Slice;
import org.springframework.stereotype.Service;
__idImport__

// This is just Layering Glue, Business logic goes here not direct database access
// That goes via the Repository, you may choose to add logging here for example

@Service
public class __className__QueryService {

    public static final Class<__className__> MODELCLASS = __className__.class;
    private static final Logger LOG = LoggerFactory.getLogger(__className__QueryService.class);
    private final __className__Repository repository;

    public __className__QueryService(__className__Repository repository) {
        this.repository = repository;
    }

    public List<__className__> mongoDbNativeQuery(String jsonString) {
        int cost = repository.costMongoDbNativeQuery(jsonString, MODELCLASS);
        LOG.info("Query cost is {}, running anyway. ", cost);

        // You could take various approaches here, allow some, deny some, send "bad" queries to
        // secondaries. Perhaps even enforce additional limits of query clauses - COLLSCANs sorted
        // reverse by a date field and limited for example

        return repository.mongoDbNativeQuery(jsonString, MODELCLASS);
    }

    public List<__className__> atlasSearchQuery(String jsonString) {
        return repository.atlasSearchQuery(jsonString, MODELCLASS);
    }

    public Optional<__className__> getById(__idType__ id) {
        return repository.findById(id);
    }

    public Slice<__className__> getByExample(__className__ probe, int page, int size) {
        ExampleMatcher matcher = ExampleMatcher.matching().withIgnoreNullValues();
        Example<__className__> example = Example.of(probe, matcher);
        return repository.findAll(example, PageRequest.of(page, size));
    }
}
